# Robust-UAT

./: README.md
product.helloworld.testing.robust-uat/: pom.xml
product.helloworld.testing.robust-uat/src/test/java/feature/: FirstServlet.feature  LandingPage.feature  StaticPage.feature
product.helloworld.testing.robust-uat/src/test/java/steps/: FirstServletSteps.java  LandingPageSteps.java  StaticPageSteps.java
product.helloworld.testing.robust-uat/src/test/java/testcases/: FirstServletTest.java  LandingPageTest.java  StaticPageTest.java
